﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;cxx;c;def</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Bison&amp;Flex Files">
      <UniqueIdentifier>{36e6d731-a351-4ee0-9fc7-1e6b2648b54a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bison&amp;Flex Files\Header Files">
      <UniqueIdentifier>{905fcdd7-ab2e-40a0-9d6d-855207211b27}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bison&amp;Flex Files\Source Files">
      <UniqueIdentifier>{64d95351-d3a3-42c2-b101-6b1ccc51add8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Lexer.hpp">
      <Filter>Bison&amp;Flex Files\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="location.hh">
      <Filter>Bison&amp;Flex Files\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parser.tab.hh">
      <Filter>Bison&amp;Flex Files\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="position.hh">
      <Filter>Bison&amp;Flex Files\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stack.hh">
      <Filter>Bison&amp;Flex Files\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Driver.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SyntaxError.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Number.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ast.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IVisitor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeletingVisitor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DotGeneratorVisitor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TreeTransformerVisitor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TableFillerVisitor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConstantTable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DotWriter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConstantTablesWriter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TreeAttributingVisitor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SemanticErrorsCheckerWithoutTypeInfoVisitor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SemanticErrorsCheckerWithTypeInfoVisitor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BytecodeGeneratorVisitor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SyntaxError.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parser.tab.cc">
      <Filter>Bison&amp;Flex Files\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lex.yy.cc">
      <Filter>Bison&amp;Flex Files\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeletingVisitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DotGeneratorVisitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TreeTransformerVisitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TableFillerVisitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DotWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConstantTablesWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TreeAttributingVisitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SemanticErrorsCheckerWithoutTypeInfoVisitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SemanticErrorsCheckerWithTypeInfoVisitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BytecodeGeneratorVisitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="lexer.ll">
      <Filter>Bison&amp;Flex Files</Filter>
    </CustomBuild>
    <CustomBuild Include="parser.yy">
      <Filter>Bison&amp;Flex Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>